<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>%tu match(es) found</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@tu_matches_found@</string>
      <key>tu_matches_found</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>tu</string>
        <key>one</key>
        <string>Znaleziono %tu dopasowanie</string>
        <key>few</key>
        <string>Znaleziono %tu dopasowania</string>
        <key>many</key>
        <string>Znaleziono %tu dopasowań</string>
        <key>other</key>
        <string>Znaleziono %tu dopasowania</string>
        <key>zero</key>
        <string>Nie znaleziono żadnego dopasowania</string>
      </dict>
    </dict>
    <key>%tu document(s) indexed.</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@tu_documents_indexed@</string>
      <key>tu_documents_indexed</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>tu</string>
        <key>one</key>
        <string>Zindeksowano %tu dokument</string>
        <key>few</key>
        <string>Zindeksowano %tu dokumenty</string>
        <key>many</key>
        <string>Zindeksowano %tu dokumentów</string>
        <key>other</key>
        <string>Zindeksowano %tu dokumentu</string>
        <key>zero</key>
        <string>Nie zindeksowano żadnego dokumentu.</string>
      </dict>
    </dict>
    <key>%tu Annotation(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@tu_annotations@</string>
      <key>tu_annotations</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>tu</string>
        <key>one</key>
        <string>%tu adnotacja</string>
        <key>few</key>
        <string>%tu adnotacje</string>
        <key>many</key>
        <string>%tu adnotacji</string>
        <key>other</key>
        <string>%tu adnotacji</string>
        <key>zero</key>
        <string>Brak adnotacji</string>
      </dict>
    </dict>
    <key>%tu Point(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@tu_points@</string>
      <key>tu_points</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>tu</string>
        <key>one</key>
        <string>%tu punkt</string>
        <key>few</key>
        <string>%tu punkty</string>
        <key>many</key>
        <string>%tu punktów</string>
        <key>other</key>
        <string>%tu punktu</string>
      </dict>
    </dict>
    <key>All (%tu Page(s))</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Wszystkie (%#@pages@)</string>
      <key>pages</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>tu</string>
        <key>one</key>
        <string>%tu strona</string>
        <key>few</key>
        <string>%tu strony</string>
        <key>many</key>
        <string>%tu stron</string>
        <key>other</key>
        <string>%tu strony</string>
      </dict>
    </dict>
    <key>%tu result(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@tu_results@</string>
      <key>tu_results</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>tu</string>
        <key>one</key>
        <string>%tu wynik</string>
        <key>few</key>
        <string>%tu wyniki</string>
        <key>many</key>
        <string>%tu wyników</string>
        <key>other</key>
        <string>%tu wyniku</string>
        <key>zero</key>
        <string>Brak wyników</string>
      </dict>
    </dict>
    <key>Searching %tu page(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Przeszukiwanie: %#@pages@</string>
      <key>pages</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>tu</string>
        <key>one</key>
        <string>%tu strona</string>
        <key>few</key>
        <string>%tu strony</string>
        <key>many</key>
        <string>%tu stron</string>
        <key>other</key>
        <string>%tu strony</string>
      </dict>
    </dict>
    <key>%tu Line(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@tu_lines@</string>
      <key>tu_lines</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>tu</string>
        <key>one</key>
        <string>%tu linia</string>
        <key>few</key>
        <string>%tu linie</string>
        <key>many</key>
        <string>%tu linii</string>
        <key>other</key>
        <string>%tu linii</string>
      </dict>
    </dict>
    <key>Delete %tu Comment(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Usuń %#@comments@</string>
      <key>comments</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>tu</string>
        <key>one</key>
        <string>%tu komentarz</string>
        <key>few</key>
        <string>%tu komentarze</string>
        <key>many</key>
        <string>%tu komentarzy</string>
        <key>other</key>
        <string>%tu komentarza</string>
      </dict>
    </dict>
    <key>%tu comment(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@tu_comments@</string>
      <key>tu_comments</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>tu</string>
        <key>one</key>
        <string>%tu komentarz</string>
        <key>few</key>
        <string>%tu komentarze</string>
        <key>many</key>
        <string>%tu komentarzy</string>
        <key>other</key>
        <string>%tu komentarza</string>
      </dict>
    </dict>
    <key>%tu more comment(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@tu_more_comments@</string>
      <key>tu_more_comments</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>tu</string>
        <key>one</key>
        <string>Jeszcze %tu komentarz</string>
        <key>few</key>
        <string>Jeszcze %tu komentarze</string>
        <key>many</key>
        <string>Jeszcze %tu komentarzy</string>
        <key>other</key>
        <string>Jeszcze %tu komentarza</string>
      </dict>
    </dict>
    <key>All (%tu Page(s), %tu Document(s))</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Wszystkie (%#@pages@, %#@documents@)</string>
      <key>pages</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>tu</string>
        <key>one</key>
        <string>%tu strona</string>
        <key>few</key>
        <string>%tu strony</string>
        <key>many</key>
        <string>%tu stron</string>
        <key>other</key>
        <string>%tu strony</string>
      </dict>
      <key>documents</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>tu</string>
        <key>one</key>
        <string>%tu dokument</string>
        <key>few</key>
        <string>%tu dokumenty</string>
        <key>many</key>
        <string>%tu dokumentów</string>
        <key>other</key>
        <string>%tu dokumentu</string>
      </dict>
    </dict>
    <key>DocumentEditor_NumPagesSelected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@tu_pages_selected@</string>
      <key>tu_pages_selected</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>tu</string>
        <key>one</key>
        <string>Wybrano %tu stronę</string>
        <key>few</key>
        <string>Wybrano %tu strony</string>
        <key>many</key>
        <string>Wybrano %tu stron</string>
        <key>other</key>
        <string>Wybrano %tu strony</string>
      </dict>
    </dict>
    <key>commentDialogClosed_old</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Okno dialogowe Komentarze. Otwórz komentarze. Autor %@. %#@tu_replies@</string>
      <key>tu_replies</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>tu</string>
        <key>one</key>
        <string>%tu odpowiedź</string>
        <key>few</key>
        <string>%tu odpowiedzi</string>
        <key>many</key>
        <string>%tu odpowiedzi</string>
        <key>other</key>
        <string>%tu odpowiedzi</string>
      </dict>
    </dict>
    <key>%tu Side(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@tu_sides@</string>
      <key>tu_sides</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>tu</string>
        <key>one</key>
        <string>%tu bok</string>
        <key>few</key>
        <string>%tu boki</string>
        <key>many</key>
        <string>%tu boków</string>
        <key>other</key>
        <string>%tu boku</string>
      </dict>
    </dict>
    <key>%tu Segment(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@tu_segments@</string>
      <key>tu_segments</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>tu</string>
        <key>one</key>
        <string>%tu segment</string>
        <key>few</key>
        <string>%tu segmenty</string>
        <key>many</key>
        <string>%tu segmentów</string>
        <key>other</key>
        <string>%tu segmentu</string>
      </dict>
    </dict>
    <key>%tu Document(s) selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@tu_documents_selected@</string>
      <key>tu_documents_selected</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>tu</string>
        <key>one</key>
        <string>Wybrano %tu dokument</string>
        <key>few</key>
        <string>Wybrano %tu dokumenty</string>
        <key>many</key>
        <string>Wybrano %tu dokumentów</string>
        <key>other</key>
        <string>Wybrano %tu dokumentu</string>
        <key>zero</key>
        <string>Nie wybrano żadnych dokumentów</string>
      </dict>
    </dict>
  </dict>
</plist>
