<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>%tu match(es) found</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@tu_matches_found@</string>
      <key>tu_matches_found</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>tu</string>
        <key>one</key>
        <string>%tu resultaat</string>
        <key>other</key>
        <string>%tu resultaten</string>
        <key>zero</key>
        <string>Geen resultaten</string>
      </dict>
    </dict>
    <key>%tu document(s) indexed.</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@tu_documents_indexed@</string>
      <key>tu_documents_indexed</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>tu</string>
        <key>one</key>
        <string>%tu document geïndexeerd</string>
        <key>other</key>
        <string>%tu documenten geïndexeerd</string>
        <key>zero</key>
        <string>Geen documenten geïndexeerd</string>
      </dict>
    </dict>
    <key>%tu Annotation(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@tu_annotations@</string>
      <key>tu_annotations</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>tu</string>
        <key>one</key>
        <string>%tu annotatie</string>
        <key>other</key>
        <string>%tu annotaties</string>
        <key>zero</key>
        <string>Geen annotaties</string>
      </dict>
    </dict>
    <key>%tu Point(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@tu_points@</string>
      <key>tu_points</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>tu</string>
        <key>one</key>
        <string>%tu punt</string>
        <key>other</key>
        <string>%tu punten</string>
      </dict>
    </dict>
    <key>All (%tu Page(s))</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Alle (%#@pages@)</string>
      <key>pages</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>tu</string>
        <key>one</key>
        <string>%tu pagina</string>
        <key>other</key>
        <string>%tu pagina's</string>
      </dict>
    </dict>
    <key>%tu result(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@tu_results@</string>
      <key>tu_results</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>tu</string>
        <key>one</key>
        <string>%tu resultaat</string>
        <key>other</key>
        <string>%tu resultaten</string>
        <key>zero</key>
        <string>Geen resultaten</string>
      </dict>
    </dict>
    <key>Searching %tu page(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Zoeken op %#@pages@</string>
      <key>pages</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>tu</string>
        <key>one</key>
        <string>%tu pagina</string>
        <key>other</key>
        <string>%tu pagina’s</string>
      </dict>
    </dict>
    <key>%tu Line(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@tu_lines@</string>
      <key>tu_lines</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>tu</string>
        <key>one</key>
        <string>%tu lijn</string>
        <key>other</key>
        <string>%tu lijnen</string>
      </dict>
    </dict>
    <key>Delete %tu Comment(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Verwijder %#@comments@</string>
      <key>comments</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>tu</string>
        <key>one</key>
        <string>%tu opmerking</string>
        <key>other</key>
        <string>%tu opmerkingen</string>
      </dict>
    </dict>
    <key>%tu comment(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@tu_comments@</string>
      <key>tu_comments</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>tu</string>
        <key>one</key>
        <string>%tu opmerking</string>
        <key>other</key>
        <string>%tu opmerkingen</string>
      </dict>
    </dict>
    <key>%tu more comment(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@tu_more_comments@</string>
      <key>tu_more_comments</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>tu</string>
        <key>one</key>
        <string>Nog %tu opmerking</string>
        <key>other</key>
        <string>Nog %tu opmerkingen</string>
      </dict>
    </dict>
    <key>All (%tu Page(s), %tu Document(s))</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Alle (%#@pages@, %#@documents@)</string>
      <key>pages</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>tu</string>
        <key>one</key>
        <string>%tu pagina</string>
        <key>other</key>
        <string>%tu pagina’s</string>
      </dict>
      <key>documents</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>tu</string>
        <key>one</key>
        <string>%tu document</string>
        <key>other</key>
        <string>%tu documenten</string>
      </dict>
    </dict>
    <key>DocumentEditor_NumPagesSelected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@tu_pages_selected@</string>
      <key>tu_pages_selected</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>tu</string>
        <key>one</key>
        <string>%tu pagina geselecteerd</string>
        <key>other</key>
        <string>%tu pagina's geselecteerd</string>
      </dict>
    </dict>
    <key>commentDialogClosed_old</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Venster voor opmerkingen. Open opmerkingen. Auteur %@. %#@tu_replies@</string>
      <key>tu_replies</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>tu</string>
        <key>one</key>
        <string>%tu reactie</string>
        <key>other</key>
        <string>%tu reacties</string>
      </dict>
    </dict>
    <key>%tu Side(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@tu_sides@</string>
      <key>tu_sides</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>tu</string>
        <key>one</key>
        <string>%tu zijde</string>
        <key>other</key>
        <string>%tu zijden</string>
      </dict>
    </dict>
    <key>%tu Segment(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@tu_segments@</string>
      <key>tu_segments</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>tu</string>
        <key>one</key>
        <string>%tu segment</string>
        <key>other</key>
        <string>%tu segmenten</string>
      </dict>
    </dict>
    <key>%tu Document(s) selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@tu_documents_selected@</string>
      <key>tu_documents_selected</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>tu</string>
        <key>one</key>
        <string>%tu document geselecteerd</string>
        <key>other</key>
        <string>%tu documenten geselecteerd</string>
        <key>zero</key>
        <string>Geen document geselecteerd</string>
      </dict>
    </dict>
  </dict>
</plist>
