<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>%tu match(es) found</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@tu_matches_found@</string>
        <key>tu_matches_found</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>tu</string>
            <key>zero</key>
            <string>No matches found</string>
            <key>one</key>
            <string>%tu match found</string>
            <key>other</key>
            <string>%tu matches found</string>
        </dict>
    </dict>
    <key>%tu document(s) indexed.</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@tu_documents_indexed@</string>
        <key>tu_documents_indexed</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>tu</string>
            <key>zero</key>
            <string>No documents indexed</string>
            <key>one</key>
            <string>%tu document indexed</string>
            <key>other</key>
            <string>%tu documents indexed</string>
        </dict>
    </dict>
    <key>%tu Annotation(s)</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@tu_annotations@</string>
        <key>tu_annotations</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>tu</string>
            <key>zero</key>
            <string>No Annotations</string>
            <key>one</key>
            <string>%tu Annotation</string>
            <key>other</key>
            <string>%tu Annotations</string>
        </dict>
    </dict>
    <key>%tu Point(s)</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@tu_points@</string>
        <key>tu_points</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>tu</string>
            <key>one</key>
            <string>%tu Point</string>
            <key>other</key>
            <string>%tu Points</string>
        </dict>
    </dict>
    <key>All (%tu Page(s))</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>All (%#@pages@)</string>
        <key>pages</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>tu</string>
            <key>one</key>
            <string>%tu Page</string>
            <key>other</key>
            <string>%tu Pages</string>
        </dict>
    </dict>
    <key>%tu result(s)</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@tu_results@</string>
        <key>tu_results</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>tu</string>
            <key>zero</key>
            <string>No results</string>
            <key>one</key>
            <string>%tu result</string>
            <key>other</key>
            <string>%tu results</string>
        </dict>
    </dict>
    <key>Searching %tu page(s)</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Searching %#@pages@</string>
        <key>pages</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>tu</string>
            <key>one</key>
            <string>%tu page</string>
            <key>other</key>
            <string>%tu pages</string>
        </dict>
    </dict>
    <key>%tu Line(s)</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@tu_lines@</string>
        <key>tu_lines</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>tu</string>
            <key>one</key>
            <string>%tu Line</string>
            <key>other</key>
            <string>%tu Lines</string>
        </dict>
    </dict>
    <key>Delete %tu Comment(s)</key>
    <dict>
	    <key>NSStringLocalizedFormatKey</key>
	    <string>Delete %#@comments@</string>
      	<key>comments</key>
	    <dict>
        	<key>NSStringFormatSpecTypeKey</key>
    		<string>NSStringPluralRuleType</string>
    		<key>NSStringFormatValueTypeKey</key>
    		<string>tu</string>
    		<key>one</key>
    		<string>%tu Comment</string>
    		<key>other</key>
    		<string>%tu Comments</string>
	   </dict>
    </dict>
    <key>%tu comment(s)</key>
    <dict>
	    <key>NSStringLocalizedFormatKey</key>
	    <string>%#@tu_comments@</string>
      	<key>tu_comments</key>
	      <dict>
        <key>NSStringFormatSpecTypeKey</key>
    		<string>NSStringPluralRuleType</string>
    		<key>NSStringFormatValueTypeKey</key>
    		<string>tu</string>
    		<key>one</key>
    		<string>%tu comment</string>
    		<key>other</key>
    		<string>%tu comments</string>
	   </dict>
    </dict>
    <key>%tu more comment(s)</key>
    <dict>
	    <key>NSStringLocalizedFormatKey</key>
	    <string>%#@tu_more_comments@</string>
      	<key>tu_more_comments</key>
	      <dict>
        <key>NSStringFormatSpecTypeKey</key>
    		<string>NSStringPluralRuleType</string>
    		<key>NSStringFormatValueTypeKey</key>
    		<string>tu</string>
    		<key>one</key>
    		<string>%tu more comment</string>
    		<key>other</key>
    		<string>%tu more comments</string>
	   </dict>
    </dict>
    <key>All (%tu Page(s), %tu Document(s))</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>All (%#@pages@, %#@documents@)</string>
        <key>pages</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>tu</string>
            <key>one</key>
            <string>%tu Page</string>
            <key>other</key>
            <string>%tu Pages</string>
        </dict>
        <key>documents</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>tu</string>
            <key>one</key>
            <string>%tu Document</string>
            <key>other</key>
            <string>%tu Documents</string>
        </dict>
    </dict>
    <key>DocumentEditor_NumPagesSelected</key>
    <dict>
	    <key>NSStringLocalizedFormatKey</key>
	    <string>%#@tu_pages_selected@</string>
      	<key>tu_pages_selected</key>
	      <dict>
        	<key>NSStringFormatSpecTypeKey</key>
      		<string>NSStringPluralRuleType</string>
      		<key>NSStringFormatValueTypeKey</key>
      		<string>tu</string>
      		<key>one</key>
      		<string>%tu Page Selected</string>
      		<key>other</key>
      		<string>%tu Pages Selected</string>
	       </dict>
    </dict>
	<key>commentDialogClosed_old</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Comments dialog. Open comments. Author %@. %#@tu_replies@</string>
		<key>tu_replies</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>one</key>
			<string>%tu reply</string>
			<key>other</key>
			<string>%tu replies</string>
		</dict>
	</dict>
	<key>%tu Side(s)</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@tu_sides@</string>
        <key>tu_sides</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>tu</string>
            <key>one</key>
            <string>%tu Side</string>
            <key>other</key>
            <string>%tu Sides</string>
        </dict>
    </dict>
    <key>%tu Segment(s)</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@tu_segments@</string>
        <key>tu_segments</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>tu</string>
            <key>one</key>
            <string>%tu Segment</string>
            <key>other</key>
            <string>%tu Segments</string>
        </dict>
    </dict>
    <key>%tu Document(s) selected</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@tu_documents_selected@</string>
        <key>tu_documents_selected</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>tu</string>
            <key>one</key>
            <string>%tu Document Selected</string>
            <key>other</key>
            <string>%tu Documents Selected</string>
            <key>zero</key>
            <string>No Document Selected</string>
        </dict>
    </dict>
</dict>
</plist>
